EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBYJly67cRmR972TblBFIJ9DNgGlae8cYc
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=poker-tracker-530da.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=poker-tracker-530da
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=poker-tracker-530da.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=46648411194
EXPO_PUBLIC_FIREBASE_APP_ID=1:46648411194:web:YOUR_APP_ID_HERE
EXPO_PUBLIC_ANDROID_CLIENT_ID=46648411194-e3ohsq6d16ucck2eced2srot58ja0s9u.apps.googleusercontent.com
EXPO_PUBLIC_IOS_CLIENT_ID=46648411194-e01krl1j36r8m2frp9v1v9aqs603va2u.apps.googleusercontent.com
EXPO_PUBLIC_FIREBASE_WEB_CLIENT_ID=46648411194-jngpfko87lm9edc9f9scig1n6thg1h9j.apps.googleusercontent.com