EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBYJly67cRmR972TblBFIJ9DNgGlae8cYc
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=46648411194-jngpfko87lm9edc9f9scig1n6thg1h9j.apps.googleusercontent.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=poker-tracker-530da
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=poker-tracker-530da.firebasestorage.app