EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkYWU5NmRjMzE2MTI5MDU2ZjY5OWYzZDI1ZThkNmU4YyIsIm5iZiI6MTY4OTc5ODU1Mi40NjcsInN1YiI6IjY0Yjg0Nzk4NGQyM2RkMDBjODEzN2ZlNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.LyhHhbuwgQ-eoUY42_o5fusCSjyC9M5Ha0isw6eg1Fs
EXPO_PUBLIC_APPWRITE_PROJECT_ID=680022830009c9834a5e
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6804fcf500384dd37e1d
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=6804fd23002b7ab56e8a